{
	"name": "empoweredplanet",
	"version": "1.0.0",
	"description": "empoweredplanet",
	"scripts": {
		"deploy": "gsutil -m rsync -R gs://www.empoweredplanet.net/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stevedoty/empoweredplanet.git"
	},
	"author": "steve",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/stevedoty/empoweredplanet/issues"
	},
	"homepage": "https://github.com/stevedoty/empoweredplanet#readme",
	"devDependencies": {

	}
}
